{
  "name": "redirect-app",
  "version": "1.0.0",
  "description": "Redirection App Template project",
  "main": "index.html",
  "scripts": {
    "test": "node run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duongphuhiep/redirect-app.git"
  },
  "keywords": [
    "redirection",
    "migration"
  ],
  "author": "Phu-Hiep DUONG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duongphuhiep/redirect-app/issues"
  },
  "homepage": "https://github.com/duongphuhiep/redirect-app",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
